<router-outlet></router-outlet>
<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
        <span class="fs-4" style="font-weight: 750; color: green;">Ticketera Mongodb | Federico Dacal | UTN-FRA</span>
      </a>
    </header>

    <div class="p-3 mb-4 bg-body-tertiary rounded-3">
      <div class="container-fluid py-1">
        <h1 class="display-5 fw-bold">Queries</h1>
        
        <table>
          <tr>
            <th>Descripcion</th>
            <th>Operadores</th>
            <th>Acción</th>
          </tr>
          <tr>
            <td>Traer tickets</td>
            <td></td>
            <td>
              <button type="button" class="btn btn-success">Traer</button>
            </td>
          </tr>
          <tr>
            <td>Traer usuarios</td>
            <td></td>
            <td>
              <button type="button" class="btn btn-success">Traer</button>
            </td>
          </tr>
          <tr>
            <td>Tickets resueltos</td>
            <td>$eq</td>
            <td>
              <button type="button" class="btn btn-success">Traer</button>
            </td>
          </tr>
          <tr>
            <td>Tickets no resueltos</td>
            <td>$neq</td>
            <td>
              <button type="button" class="btn btn-success">Traer</button>
            </td>
          </tr>
          <tr>
            <td>Usuarios con plan mayor a $900</td>
            <td>$gt</td>
            <td>
              <button type="button" class="btn btn-success">Traer</button>
            </td>
          </tr>
          <tr>
            <td>Usuarios con plan menor a $550</td>
            <td>$lt</td>
            <td>
              <button type="button" class="btn btn-success">Traer</button>
            </td>
          </tr>
          <tr>
            <td>Usuarios con plan menor ó igual a $550</td>
            <td>$lte</td>
            <td>
              <button type="button" class="btn btn-success">Traer</button>
            </td>
          </tr>
          <tr>
            <td>Tickets con fecha mayor ó igual a 2017-12-12</td>
            <td>$gte</td>
            <td>
              <button type="button" class="btn btn-success">Traer</button>
            </td>
          </tr>
          <tr>
            <td>Tickets de tipo "Alta" ó "Cambio de plan"</td>
            <td>$in</td>
            <td>
              <button type="button" class="btn btn-success">Traer</button>
            </td>
          </tr>
          <tr>
            <td>Usuarios localidad no sea Avellaneda ó Quilmes</td>
            <td>$nin</td>
            <td>
              <button type="button" class="btn btn-success">Traer</button>
            </td>
          </tr>
          <tr>
            <td>Tickets con tipo "Desperfecto" ó "Cambiar plan"</td>
            <td>$or</td>
            <td>
              <button type="button" class="btn btn-success">Traer</button>
            </td>
          </tr>
          <tr>
            <td>Tickets con tipo "Desperfecto" y de localidad Avellaneda</td>
            <td>$and</td>
            <td>
              <button type="button" class="btn btn-success">Traer</button>
            </td>
          </tr>
          <tr>
            <td>Tickets no de Avellaneda y no resueltos</td>
            <td>$nor</td>
            <td>
              <button type="button" class="btn btn-success">Traer</button>
            </td>
          </tr>
          <tr>
            <td>Tickets que no tienen "Baja" en operaciones</td>
            <td>$not</td>
            <td>
              <button type="button" class="btn btn-success">Traer</button>
            </td>
          </tr>
        </table>
        

      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>Change the background</h2>
          <p>Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.</p>
          <button class="btn btn-outline-light" type="button">Example button</button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-body-tertiary border rounded-3">
          <h2>Add borders</h2>
          <p>Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.</p>
          <button class="btn btn-outline-secondary" type="button">Example button</button>
        </div>
      </div>
    </div>

    <footer class="pt-3 mt-4 text-body-secondary border-top">
      &copy; Ticketera - MongoDB 2023
    </footer>
  </div>
</main>